# restassured-api-tests-sample

./: build.gradle  helperCode.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/azn/: Main.java
src/test/java/org/azn/: ApiTest.java  BaseTest.java
src/test/java/org/azn/util/: CSVUtils.java  JSONUtils.java
src/test/resources/: testng.xml
